# facebook-tests

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/docs/: CssXpathExamples.java  RandomExamples.java  TestStructure.java
src/test/java/helpers/: Environment.java
src/test/java/pages/: FacebookPage.java  GooglePage.java
src/test/java/tests/: CssXpathExamplesTests.java  FacebookTests.java  GoogleTests.java  TestBase.java  YandexMarketTests.java
src/test/java/utils/: RandomUtils.java
